{
  "name": "Learning AI",
  "short_name": "Learning AI",
  "description": "Học AI từ số 0 đến ship sản phẩm thật: Generative AI, Agentic AI, full-stack vibe coding.",
  "icons": [
    {
      "src": "/learning-ai/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/learning-ai/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#00b372",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/learning-ai/",
  "scope": "/learning-ai/"
}
